# WeaponShipments

./: .gitignore  Core.cs  README.md  S1NotesApp.sln  WeaponShipments.csproj  WeaponShipments.sln  boxtruck  bunker  bunkerproperty  garage  story-plan.txt  terrain  warehouse
.cursor/rules/: project-rules.mdc
Apps/: WeaponShipmentApp.cs
Components/: AutoRefreshUI.cs  DeliveryAreaTrigger.cs  RowCooldownUI.cs
Data/: BusinessConfig.cs  BusinessState.cs  WSPersistent.cs  WSSaveData.cs  WeaponShipmentsPrefs.cs  WeaponShipmentsSaveData.cs
Logic/: SellCalculator.cs  StockConverter.cs
Models/: AssetBundleLoader.cs  GarageLoader.cs  TerrainLoader.cs  WarehouseDoorReplacer.cs  WarehouseEquipmentSetup.cs  WarehouseLoader.cs
NPCs/: Agent28.cs  Archie.cs  Igor.cs  Manny.cs  Mechanic.cs  NorthWarehouseLandlord.cs  UnknownContact.cs  WeaponSmuggler.cs
Quests/: BuySuppliesQuest.cs  QuestManager.cs  SellStockQuest.cs  StealSupplies.cs  StealSuppliesQuest.cs
Quests/Act0/: Act0ContactQuest.cs  Act0ContactQuestManager.cs  Act0DelayedStarter.cs  QuestSaveDebus.cs
Quests/Act1/: Act1NewNumber.cs
Quests/Act2/: Act2StartingSmall.cs
Quests/Act3/: Act3MovingUp.cs  Act3Unpacking.cs
Saveables/: SavedProperties.cs  SavedStats.cs  SavedStock.cs
Services/: AssetBundleLoader.cs  BunkerRoofController.cs  BunkerTeleportTrigger.cs  CameraOcclusionZone.cs  DeliveryAreaSpawner.cs  MovingUpEquipmentInteractables.cs  ShipmentBusts.cs  ShipmentManager.cs  ShipmentPayouts.cs  ShipmentProximityDetector.cs  ShipmentSpawner.cs  WarehouseVeeperManager.cs  WeaponShipmentSpawner.cs
UI/: WeaponShipmentApp.cs  WeaponShipmentTVApp.cs
Utils/: Constants.cs  QuestIconLoader.cs  WSConsoleCommand.cs  WSDebugMenu.cs
