<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>WeaponShipments</RootNamespace>
		<LangVersion>default</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Configurations>Mono;Il2cpp;CrossCompat</Configurations>
	</PropertyGroup>

	<!-- Define paths for different configurations -->
	<PropertyGroup Condition="'$(Configuration)'=='Mono'">
		<GamePath>C:\Projects\s1\branches\v0.4.2f9\Alternate Mono</GamePath>
		<ManagedPath>$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>MONO</DefineConstants>
		<AssemblyName>WeaponShipments_mono</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Il2cpp'">
		<GamePath>C:\Projects\s1\branches\v0.4.2f9\Main ll2Cpp</GamePath>
		<ManagedPath>$(GamePath)\MelonLoader\Il2CppAssemblies</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net6</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>IL2CPP</DefineConstants>
		<AssemblyName>WeaponShipments_il2cpp</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='CrossCompat'">
		<GamePath>C:\Projects\s1\branches\v0.4.2f9\Alternate Mono</GamePath>
		<ManagedPath>$(GamePath)\Schedule I_Data\Managed</ManagedPath>
		<MelonLoaderPath>$(GamePath)\MelonLoader\net35</MelonLoaderPath>
		<ModsPath>$(GamePath)\Mods</ModsPath>
		<DefineConstants>CROSS_COMPAT</DefineConstants>
		<AssemblyName>WeaponShipments</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<UsePublicized>false</UsePublicized>
	</PropertyGroup>

	<!-- S1API Reference Toggle -->
	<!-- Set UseLocalS1API to 'true' to use a local assembly reference instead of NuGet -->
	<!-- You can also set this via command line: dotnet build /p:UseLocalS1API=true -->
	<PropertyGroup>
		<UseLocalS1API>true</UseLocalS1API>
		<!-- Update this path to point to your local S1API DLL -->
		<S1APILocalPath>C:\Projects\s1\S1API\S1API\bin\MonoMelon\netstandard2.1\S1API.dll</S1APILocalPath>
	</PropertyGroup>

	<!-- Mono references -->
	<ItemGroup Condition="'$(Configuration)'=='Mono'">
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='CrossCompat'">
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(ManagedPath)\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(ManagedPath)\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Il2cpp references -->
	<ItemGroup Condition="'$(Configuration)'=='Il2cpp'">
		<Reference Include="Assembly-CSharp" Condition="'$(Configuration)'=='Il2cpp'">
			<HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>$(ManagedPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>$(ManagedPath)\Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>$(ManagedPath)\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(ManagedPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(ManagedPath)\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MelonLoaderPath)\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(MelonLoaderPath)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(MelonLoaderPath)\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="NPCs\Manny.cs" />
		<Compile Include="NPCs\Archie.cs" />
		<Compile Include="NPCs\UnknownContact.cs" />
		<Compile Include="Quests\Act0\Act0ContactQuest.cs" />
		<Compile Include="Quests\Act0\Act0ContactQuestManager.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="Data\BusinessConfig.cs" />
		<Compile Include="Quests\Act0\Act0DelayedStarter.cs" />
		<Compile Include="Quests\Act0\QuestSaveDebus.cs" />
		<Compile Include="Saveables\SavedProperties.cs" />
		<Compile Include="Saveables\SavedStats.cs" />
		<Compile Include="Saveables\SavedStock.cs" />
		<Compile Include="Data\WeaponShipmentsPrefs.cs" />
		<Compile Include="Data\WeaponShipmentsSaveData.cs" />
		<Compile Include="Logic\SellCalculator.cs" />
		<Compile Include="Logic\StockConverter.cs" />
		<Compile Include="Models\TerrainLoader.cs" />
		<Compile Include="Models\GarageLoader.cs" />
		<Compile Include="NPCs\Agent28.cs" />
		<Compile Include="Models\WarehouseLoader.cs" />
		<Compile Include="Services\ShipmentBusts.cs" />
		<Compile Include="Services\ShipmentProximityDetector.cs" />
		<Compile Include="Services\ShipmentSpawner.cs" />
		<Compile Include="Utils\Constants.cs" />
		<Compile Include="UI\WeaponShipmentApp.cs" />
		<Compile Include="Services\ShipmentManager.cs" />
		<Compile Include="Data\BusinessState.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.png" />
		<None Remove="terrain" />
		<EmbeddedResource Include="garage" />
		<EmbeddedResource Include="terrain" />
		<EmbeddedResource Include="warehouse" />
	</ItemGroup>
	<!-- S1API.Forked Reference: NuGet Package (default) -->

	<!-- S1API.Forked Reference: Local Assembly -->
	<ItemGroup Condition="'$(UseLocalS1API)' == 'true'">
		<Reference Include="S1API.Forked">
			<HintPath>$(S1APILocalPath)</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Include="Data\BusinessState.cs" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="(tasklist | findstr /I &quot;Schedule.*I.exe&quot; &gt;nul &amp;&amp; taskkill /F /IM &quot;Schedule I.exe&quot; &amp;&amp; timeout /t 3 /nobreak &gt;nul) || echo Game not running&#xD;&#xA;for /L %%i in (1,1,5) do (COPY &quot;$(TargetPath)&quot; &quot;$(ModsPath)&quot; &amp;&amp; goto copied || timeout /t 1 /nobreak &gt;nul)&#xD;&#xA;:copied&#xD;&#xA;START &quot;&quot; &quot;$(GamePath)\Schedule I.exe&quot; --melonloader.launchdebugger --melonloader.debug" />
	</Target>

</Project>
